.main {
  width: 100%;
  max-width: 1440px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: auto;
  padding: 24px 52px;
  box-sizing: border-box;
  background: rgb(0, 190, 166);
}
.title + .flex {
  margin-top: 126px;
}
.title {
  margin: 0px;
  text-align: center;
  font-size: 90px;
  font-weight: 600;
  color: #fff;
  font-family: 'Poppins';
}
.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: space-evenly;
  width: 100%;
  gap: 64px;
}
.card {
  width: 291px;
  color: #fff;
  
}
.icon {
  width: 90px;
  height: 90px;
  border-radius: 20px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.iconwrapper {
  margin-bottom: 50px;
}
.iconwrapper {
  height: 84px;
}
.card h2 {font-size: 24px; font-weight: 600;
  font-family: 'Poppins';
  margin: 0px;
  margin-bottom: 18px;
}
.card p {
  font-size: 16px; 
  font-weight: 400; 
  color: #fff;
  font-family: 'Open Sans';
  line-height: 28px;
  margin: 0px;
}

@media (max-width: 768px) {
  .title + .flex {
    margin-top: 96px;
  }
  .flex {
    flex-direction: column;
    margin-top: 24px;
  }
  .card {
    width: auto;
    display: grid;
    grid-template: 1fr / 1fr 3fr;
    grid-gap: 24px;
  }
  .main {
    margin: 60px 0;
  }
  .iconwrapper {
    margin:auto;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .title {
    font-size: 60px;
  }
}
@media (max-width: 480px) {
  .title + .flex {
    margin-top: 62px;
  }
  .card {
    justify-content: center;
    align-items: baseline;
    display: flex;
    flex-direction: column;
  }
  .iconwrapper {
    margin: 0px;
  }
  .title {
    font-size: 14vw;
  }
  .main {
    padding: 0 26px;
    margin: 30px;
  }
  .container {
    padding: 24px;
  }
}